[uwsgi]
module = wsgi

#req-logger = file:/var/log/uwsgi-req.log
#logger = file:/var/log/uwsgi-err.log

master = true
processes = 3

socket = flask_app.sock
chmod-socket = 662
vacuum = true

die-on-term = true